
header{
  width: 100%;
  height: 10vh;
  background-color: dodgerblue;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: fixed;
}

h1{
  margin-left: 5px;
  font-family:'Bangers', cursive;
  font-size: 50px;
  letter-spacing: 2px;
}

label{
  font-size: 20px;
}


input{
  width: 95%;
  height: 40px;
  outline: 0;
  cursor: auto;
  border: 0;
  border-radius: 20px;
  box-shadow:inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
  margin: 10px 0;
  padding: 10px;
  font-size: 20px;
}

.icons{
  position: absolute;
  margin-right: 0;
  right: 0;
  bottom: 0;
}

.icons a{
  color: black;
  font-size: 40px;
  margin: 0 10px 5px 0;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;

  &:hover{
    color: white;
  }
}

.main{
  display: flex;
  padding-top: 10vh;
}

.list{
  background-color: rgb(34, 34, 34);
  width: 40%;
  height: 90vh;
  overflow-y: scroll;
  color: white;

  li{
    padding: 10px;
    border-bottom: 3px solid white;
    font-size: 20px;
    text-align: center;
    cursor: pointer;

    &:hover{
      background-color: #88c1f3;
    }
  }
}

.info{
  width: 60%;
  height: 90vh;
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 5px;
  background: linear-gradient(135deg, rgb(104, 170, 236), rgb(35, 136, 236));
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.personal-flex{
  height: 170px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;

  p{
    font-size: 30px;
  }

}

.address-grid{
  height: 200px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.personal{
  height: 400px;
  display: flex;
  flex-direction: column;
}

.address{
  height: 475px;
}

.personal, .address{
  padding: 20px;
  border-radius: 40px;
  background: transparent;
  box-shadow: none;
  border: 0;

  p{
    font-size: 25px;
    font-weight: 700;
  }
}

#empty{
  text-align: center;
  font-size: 40px;
}

.selected{
  background-color: white;
  color: black;
}

@media screen and (min-width: 37.5em){

  header{
    width: 100%;
    height: 10vh;
    background-color: dodgerblue;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
  }

  h1{
    margin-left: 20px;
    margin-top: 10px;
    font-family:'Bangers', cursive;
    font-size: 60px;
    letter-spacing: 2px;

  }

  label{
    font-size: 20px;
  }


  input{
    width: 200px;
    height: 40px;
    outline: 0;
    cursor: auto;
    border: 0;
    border-radius: 20px;
    box-shadow:inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
    margin: 5px 0;
    padding: 10px;
    font-size: 20px;
  }

  .icons{
    position: absolute;
    margin: 0 15px 10px 0;
    bottom: 0;
    right: 0;
  }

  .icons a{
    color: black;
    font-size: 40px;
    margin: 0 10px;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;

    &:hover{
      color: white;
    }
  }

  .main{
    display: flex;
    padding-top: 10vh;
  }

  .list{
    background-color: rgb(34, 34, 34);
    width: 40%;
    height: 90vh;
    overflow-y: scroll;
    color: white;

    li{
      padding: 20px;
      border-bottom: 3px solid white;
      font-size: 25px;
      text-align: center;
      cursor: pointer;

      &:hover{
        background-color: #88c1f3;
      }
    }
  }

  .info{
    width: 60%;
    height: 90vh;
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: #e4e4e4;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }

  .personal-flex{
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

    p{
      font-size: 30px;
    }

  }

  .address-grid{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .personal{
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .address{
    height: 400px;
  }

  .personal, .address{
    padding: 10px;
    border-radius: 40px;
    background: linear-gradient(135deg, rgb(104, 170, 236), rgb(35, 136, 236));
    box-shadow: none;
    border: 5px solid black;

    p{
      font-size: 30px;
    }
  }

  #empty{
    text-align: center;
    font-size: 40px;
  }

  .selected{
    background-color: white;
    color: black;
  }

}

@media screen and (min-width: 48em){

  header{
    width: 100%;
    height: 10vh;
    background-color: dodgerblue;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
  }

  h1{
    margin-left: 20px;
    font-family:'Bangers', cursive;
    font-size: 60px;
    letter-spacing: 2px;
  }

  label{
    font-size: 20px;
  }


  input{
    width: 300px;
    height: 40px;
    outline: 0;
    cursor: auto;
    border: 0;
    border-radius: 20px;
    box-shadow:inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
    margin: 5px 0;
    padding: 10px;
    font-size: 20px;
  }

  .icons{
    position: absolute;
    margin-right: 50px;
    right: 0;
    top: 5px;
  }

  .icons a{
    color: black;
    font-size: 50px;
    margin: 20px;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;

    &:hover{
      color: white;
    }
  }

  .main{
    display: flex;
    padding-top: 10vh;
  }

  .list{
    background-color: rgb(34, 34, 34);
    min-width: 40%;
    height: 90vh;
    overflow-y: scroll;
    color: white;

    li{
      padding: 40px;
      border-bottom: 3px solid white;
      font-size: 25px;
      text-align: center;
      cursor: pointer;

      &:hover{
        background-color: #88c1f3;
      }
    }
  }

  .info{
    width: 60%;
    height: 90vh;
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 50px;
    background: #e4e4e4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }

  .personal-flex{
    height: 170px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;

    p{
      font-size: 30px;
    }

  }

  .address-grid{
    height: 200px;
    display: flex;
    flex-direction: column;
    margin-top: 5px;
  }

  .personal{
    height: 350px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .address{
    height: 400px;
  }

  .personal, .address{
    padding: 20px;
    border-radius: 40px;
    background: linear-gradient(135deg, rgb(104, 170, 236), rgb(35, 136, 236));
    box-shadow: 13px 13px 20px #cbced1;
    border: 5px solid black;

    p{
      font-size: 30px;

    }
  }

  #empty{
    text-align: center;
    font-size: 40px;
  }

  .selected{
    background-color: white;
    color: black;
  }

}

@media screen and (min-width: 78.12em){

  header{
    width: 100%;
    height: 10vh;
    background-color: dodgerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
  }

  h1{
    font-family:'Bangers', cursive;
    font-size: 60px;
    letter-spacing: 2px;
  }

  label{
    font-size: 20px;
  }


  input{
    width: 300px;
    height: 40px;
    outline: 0;
    cursor: auto;
    border: 0;
    border-radius: 20px;
    box-shadow:inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
    margin: 10px 0;
    padding: 10px;
    font-size: 20px;
  }

  .icons{
    position: absolute;
    margin-right: 50px;
    right: 0;
  }

  .icons a{
    color: black;
    font-size: 50px;
    margin: 20px;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;

    &:hover{
      color: white;
    }
  }

  .main{
    display: flex;
    padding-top: 10vh;
  }

  .list{
    background-color: rgb(34, 34, 34);
    width: 40%;
    height: 90vh;
    overflow-y: scroll;
    color: white;

    li{
      padding: 40px;
      border-bottom: 3px solid white;
      font-size: 25px;
      text-align: center;
      cursor: pointer;

      &:hover{
        background-color: #88c1f3;
      }
    }
  }

  .info{
    width: 60%;
    height: 90vh;
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 50px;
    background: #e4e4e4;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }

  .personal-flex{
    height: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

    p{
      font-size: 30px;
    }

  }

  .address-grid{
    height: 200px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
  }

  .personal, .address{
    padding: 20px;
    border-radius: 40px;
    background: linear-gradient(135deg, rgb(104, 170, 236), rgb(35, 136, 236));
    box-shadow: 13px 13px 20px #cbced1;
    border: 5px solid black;

    p{
      font-size: 30px;
      font-weight: 700;
    }
  }

  .personal{
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .address{
    height: 350px;
  }

  #empty{
    text-align: center;
    font-size: 40px;
  }

  .selected{
    background-color: white;
    color: black;
  }

}
